apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-chrille-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramdev
  POSTGRESS_HOST: udagramdev.che9mqn0iviv.us-east-1.rds.amazonaws.com
  URL: http://aaffac9a6be034b8a9d8816ce6dc8824-215500164.us-east-1.elb.amazonaws.com:8100  
  IMAGE_FILTER_URL: http://backend-imagefilter:8082/filteredimage?image_url=
metadata:
  name: env-config
  