{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc  && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrillen/image-filter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrillen/image-filter/issues"
  },
  "homepage": "https://github.com/chrillen/image-filter#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.17.0",
    "@types/js-base64": "^2.3.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/node": "^11.13.17",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/mime-types": "^2.1.0",
    "express": "^4.17.1",
    "jimp": "^0.10.3",
    "js-base64": "^2.5.2",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.27",
    "punycode": "^2.1.1"
  }
}
